<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9E8E2"
        android:layoutDirection="ltr"
        android:padding="8dp">

        <ImageView
            android:id="@+id/issueImageView"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:maxWidth="96dp"
            android:maxHeight="54dp"
            android:src="@drawable/camera_icon" />

        <TextView
            android:id="@+id/issueTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/issueImageView"
            android:layout_toEndOf="@+id/statusButton"
            android:text="בעיה"
            android:textColor="@android:color/holo_blue_dark"
            android:textDirection="rtl"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/issueLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issueTypeTextView"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/issueImageView"
            android:layout_toEndOf="@+id/statusButton"
            android:text="מיקום"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/issueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issueLocationTextView"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/issueImageView"
            android:text="00/00/0000"
            android:textDirection="rtl" />

        <TextView
            android:id="@+id/issueUserEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusButton"
            android:layout_alignStart="@+id/statusButton"
            android:text="email@email.com"
            android:textSize="12sp" />

        <Button
            android:id="@+id/statusButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="status"
            android:textColor="#F44336" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>